# 🔁 Redirect HTTP to HTTPS
server {
    listen 80;
    server_name jeewanjyoti.org.np;

    # Useful for Certbot to still work correctly when verifying
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
    
    # Redirect everything else to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# 🔐 HTTPS server
server {
    listen 443 ssl;
    server_name jeewanjyoti.org.np;

    # -------------------------------------------------------------
    # SSL CERTIFICATES
    # Note: Nginx will fail to start if these files don't exist yet!
    # -------------------------------------------------------------
    
    # Option A: Standard Let's Encrypt Paths (Recommended)
    ssl_certificate /etc/letsencrypt/live/jeewanjyoti.org.np/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jeewanjyoti.org.np/privkey.pem;
    
    # Option B: Self-Signed paths like your backend (uncomment if needed)
    # ssl_certificate /etc/nginx/certs/selfsigned.crt;
    # ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    # SSL best practices
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Main Frontend proxy
    location / {
        proxy_pass http://localhost:3001;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
