# 🔁 Redirect HTTP to HTTPS for Frontend
server {
    listen 80;
    server_name jeewanjyoti.org.np;

    return 301 https://$host$request_uri;
}

# 🔐 HTTPS server for Frontend
server {
    listen 443 ssl;
    server_name jeewanjyoti.smart.org.np;

    ssl_certificate /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    # Optional: SSL best practices
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Main Frontend app
    location / {
        proxy_pass http://localhost:3001; # NOTE: If using Docker like your backend, this might need to be http://<frontend_container_name>:3001

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
